# managerCloud-Backend

./: .gitignore  README.md  banco-de-dados.sql  pom.xml
src/main/java/br/com/awasis/manangerbackend/: MainClassApplication.java
src/main/java/br/com/awasis/manangerbackend/configuracao/certificado/: SingletonCertificado.java
src/main/java/br/com/awasis/manangerbackend/configuracao/nfe/: JavaNfeConfiguracao.java  JavaNfeConfiguracaoImpl.java
src/main/java/br/com/awasis/manangerbackend/configuracao/security/: AuthProvider.java  WebSecurityConfiguration.java
src/main/java/br/com/awasis/manangerbackend/controller/: AuthController.java  BaixaController.java  BancoController.java  ClienteController.java  CompensacaoController.java  CondicacaoPagamentoController.java  CorController.java  EmpresaController.java  FormaPagamentoController.java  FornecedorController.java  GrupoClienteController.java  GrupoFornecedorController.java  GrupoProdutoController.java  GrupoSolicitanteController.java  ItemAutorizadoController.java  LiberadorController.java  MovimentacaoBancariaController.java  NaturezaController.java  PedidoCompraController.java  ProdutoController.java  RoleController.java  SolicitanteController.java  SubgrupoProdutoController.java  TipoFornecedorController.java  TipoLancamentoController.java  TipoProdutoController.java  TituloPagarController.java  UsuarioController.java
src/main/java/br/com/awasis/manangerbackend/model/: Baixa.java  Banco.java  Cliente.java  Colecao.java  Compensacao.java  CondicaoPagamento.java  Contato.java  Cor.java  DiasParcelas.java  Empresa.java  Endereco.java  Estoque.java  FaixaCep.java  FormaPagamento.java  Fornecedor.java  Grade.java  GrupoCliente.java  GrupoFornecedor.java  GrupoProduto.java  GrupoSolicitante.java  Imagem.java  ItemAutorizado.java  ItemPedidoCompra.java  ItemPedidoVenda.java  Liberador.java  LoteProducao.java  Marca.java  Meta.java  Modelo.java  Modulo.java  MovimentacaoBancaria.java  Natureza.java  ParcelaPagar.java  ParcelaReceber.java  PedidoCompra.java  PedidoVenda.java  Permissao.java  Preco.java  Produto.java  Referencia.java  (+22 more)
src/main/java/br/com/awasis/manangerbackend/repository/: BaixaRepository.java  BancoRepository.java  ClienteRepository.java  ColecaoRepository.java  CompensacaoRepository.java  CondicaoPagamentoRepository.java  ContatoRepository.java  CorRepository.java  DiasParcelasRepository.java  EmpresaRepository.java  EnderecoRepository.java  EstoqueRepository.java  FaixaCepRepository.java  FormaPagamentoRepository.java  FornecedorRepository.java  GradeRepository.java  GrupoClienteRepository.java  GrupoFornecedorRepository.java  GrupoProdutoRepository.java  GrupoSolicitanteRepository.java  ItemAutorizadoRepository.java  ItemPedidoCompraRepository.java  ItemPedidoVendaRepository.java  LiberadorRepository.java  LoginRepository.java  LoteProducaoRepository.java  MarcaRepository.java  MetaRepository.java  ModeloRepository.java  ModuloRepository.java  MovimentacaoBancariaRepository.java  NaturezaRepository.java  ParcelaPagarRepository.java  ParcelaReceberRepository.java  PedidoCompraRepository.java  PedidoVendaRepository.java  PermissaoRepository.java  PrecoRepository.java  ProdutoRepository.java  ReferenciaRepository.java  (+20 more)
src/main/java/br/com/awasis/manangerbackend/repository/SearchRepository/: SearchRepository.java  SearchRepositoryImpl.java
src/main/java/br/com/awasis/manangerbackend/service/ItemAutorizado/: ItemAutorizadoService.java  ItemAutorizadoServiceImpl.java  ItemAutorizadoSpecification.java
src/main/java/br/com/awasis/manangerbackend/service/banco/: BancoService.java  BancoServiceImpl.java  BancoSpecification.java
src/main/java/br/com/awasis/manangerbackend/service/cliente/: ClienteService.java  ClienteServiceImpl.java  ClienteSpecification.java
src/main/java/br/com/awasis/manangerbackend/service/colecao/: ColecaoService.java  ColecaoServiceImpl.java  ColecaoSpecification.java
src/main/java/br/com/awasis/manangerbackend/service/compensacao/: CompensacaoService.java  CompensacaoSpecification.java  CompesacaoServiceImpl.java
src/main/java/br/com/awasis/manangerbackend/service/condicaoPagamento/: CondicaoPagamentoService.java  CondicaoPagamentoServiceImpl.java  CondicaoPagamentoSpecification.java
src/main/resources/: application-production.properties  application.properties
src/test/java/br/com/awasis/manangerbackend/: MainClassApplicationTests.java
(+117 files in other folders)
