server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/baseTeste
spring.datasource.username=alecsander
spring.datasource.password=Alex*171321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true